<html>
<head>
<tittle>Cristiano Ronaldo</tittle>
</head>
<body>

<h1>LOGROS DE CRISTIANO RONALDO</h1>

<p>El delantero suma 885 goles en 1215 partidos oficiales (una media de 0,72 tantos por partido) con las camisetas de Sporting (5 goles); Manchester United (145); Real Madrid (450); Juventus (101) y Al-Nassr (56); a los que suma 128 goles con la seleccio den de Portugal.</p>

<p>No por nada este jugador de futbol es considerado de los mejores de la historia en este deporte al igual que otros jugadores este empezo desde cero puesto que nacio en un barrio pobre y empezo a interesarse por el futbol a una temprana edad, este destacaba y al final lo terminaron fichando en el equipo del Sporting, fue ahi donde debuto como futbolista profesional, en un partido de el Sporting contra en Manchester United fue el destacado y al final el Manchester United lo termino fichando, fue ahi donde se empezo a formar uno de los mejores jugadores y desportistas de la historia pues aqui obtuvo su primera Champions League.</p>

<p>Al final Cristiano Ronaldo fue fichado por el mejor club de futbol del mundo hablamos de el Real Madrid en este Cristiano Ronaldo a parte de ganarse el corazon de muchos se gano nada mas y nada menos que 4 Champions League y fue apodado mrs champions apodo que actualmente es muy conocido, Cristiano Ronaldo tambien ah tenido otros apodos entre ellos estan:el bicho, el comandante,CR7 que se ah convertido en su marca personal y D7OS, son algunos de los apodos mas conocidos de Cristiano Ronaldo.</p>

<p>Aunque para unos el mejor de la historia es Leonel Messi para muchos este portugues es el #1 a nivel mundial, de algo que no podemos poner en duda es que su potencial, su trabajo duro y dedicacion fue quien lo llevo a ser el futbolista que es ahora y nadie puede negarlo<p>

<p>Cristiano Ronaldo es uno de los mejores jugadores de la historia del futbol. El portugues es toda una leyenda de todos los equipos por los que ha pasado, desde su salida del Sporting de Portugal hasta su llegada al Manchester United -primera etapa-, ademas de su amplio periplo en el Real Madrid y sus tiempos en la Juventus de Turin.

En la recta final de su carrera ha decidido emprender la aventura de jugar en Arabia Saudi, en las filas de Al Nassr.

Ademas, es un historico de la seleccion portuguesa, con quien ha logrado varias conquistas que sumar.

Cristiano Ronaldo ha conquistado un total de 35 titulos oficiales a lo largo de su carrera entre Manchester United, Real Madrid, Juventus de Turin, Al Nassr y Portugal -no ha podido hacerlo con su primer equipo oficial Sporting Portugal.

<p>5 Champions League
4 Mundiales de Clubes
3 Supercopas de Europa
3 Premier League
2 Community Shield
2 Carling Cup
2 Serie A
2 Supercopas de Italia
2 Copas del Rey
1 Eurocopa de naciones
1 UEFA Nations League
1 FA Cup
1 Supercopa de Portugal
1 Coppa de Italia
1 Arab Club Champions Cup
Son algunos de los trofeos que ah tenido Cristiano Ronaldo a lo largo de su carrera futbolistica.</p>



</body>
</html>
